<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Navigation -->

<nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li> <a href="./contact.html">Contact Us</a></li>
        <li></li>
    </ul>
</nav> 

<a href="https://www.google.com">Go To Google</a>

    <!-- HTML Forms -->

    <h3>Registration Form</h3>

    <form>
        <label>Enter Name</label>
        <input type="text" placeholder="Enter Name">
        <br> <br>

        <label>Email</label>
        <input type="Email" placeholder="Enter Email">
        <br> <br>

        <label>Date of Birth</label>
        <input type="date"> <span>Date Of Birth</span>
        <br> <br>

        <input type="tel" placeholder="Phone Number"> 
        <br> <br>

        <input type="file" accept="jpn/png/pdf"> 
        <br> <br>

        <input type="checkbox"> Male

        <input type="checkbox"> Female 
        <br> <br>

        <input type="radio"> Male
    
        <input type="radio"> Female
        <br> <br>

        <select>
            <option value="Select Coutry">Select Coutry</option>
            <option value="">Nigeria</option>
            <option value="">Ghana</option>
            <option value="">South Africa</option>
            <option value="">Togo</option>
        </select>

        <br> <br>

        <input type="password" placeholder="Enter Bvn">
        <br> <br>

        <button type="submit" class="btn btn-primary">Submit</button>


    </form>

    <!-- Welcome To css -->

    <!-- inline css -->
    <!-- internal css -->
    <!-- external css -->
</body>
</html>